<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/change_theme_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:layout_weight="1"
    android:gravity="center"
    android:horizontalSpacing="8dp"
    android:numColumns="5"
    android:verticalSpacing="8dp" />
